<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="t_friends.trichterscoreboard.newEntry_Activity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_newEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:title="New Entry"
        app:titleTextColor="@android:color/background_dark"
        tools:background="@android:color/holo_green_dark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switch_BT_OnOff"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:tint="@android:color/background_dark"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_newEntry"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />


    <Button
        android:id="@+id/button_ScanBT"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:elevation="4dp"
        android:text="Scan"
        android:textColor="@android:color/background_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/switch_BT_OnOff"
        app:layout_constraintLeft_toRightOf="@+id/switch_BT_OnOff"
        app:layout_constraintTop_toTopOf="@+id/switch_BT_OnOff" />

    <ProgressBar
        android:id="@+id/progressBar_DiscoverBT"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_ScanBT"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintLeft_toRightOf="@+id/switch_BT_OnOff"
        app:layout_constraintRight_toRightOf="@+id/button_ScanBT"
        app:layout_constraintTop_toTopOf="@+id/button_ScanBT"
        tools:visibility="invisible" />

    <ListView
        android:id="@+id/listview_BTDevice"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toRightOf="@+id/button_ScanBT"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_newEntry" />

    <EditText
        android:id="@+id/editText_NumberToSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Zeit via BT senden"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_BTDevice" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview_BTDevice" />

    <AutoCompleteTextView
        android:id="@+id/editText_InsertName"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:allowUndo="false"
        android:backgroundTint="@android:color/holo_green_light"
        android:ems="10"
        android:fadeScrollbars="true"
        android:hint="Namen eingeben"
        android:inputType="textPhonetic"
        android:nestedScrollingEnabled="true"
        android:popupBackground="?attr/actionModeSplitBackground"
        android:nextFocusForward="@+id/editText_InsertTime"
        android:dropDownAnchor="@id/textView_Name"
        android:dropDownHeight="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Name" />

    <TextView
        android:id="@+id/textView_Time"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Time:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_InsertName" />

    <EditText
        android:id="@+id/editText_InsertTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Zeit eingeben"
        android:inputType="numberDecimal"
        android:nextFocusDown="@+id/editText_InsertEvent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Time" />

    <Button
        android:id="@+id/button_getTimeByBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="get via BT"
        app:layout_constraintLeft_toRightOf="@+id/editText_InsertTime"
        app:layout_constraintTop_toBottomOf="@+id/textView_Time"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/textView_Event"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Event:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_InsertTime" />

    <AutoCompleteTextView
        android:id="@+id/editText_InsertEvent"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:ems="10"
        android:hint="Event eingeben (optional)"
        android:inputType="textPhonetic"
        android:popupBackground="?attr/actionModeSplitBackground"
        android:nextFocusDown="@+id/button_add"
        android:dropDownAnchor="@id/textView_Event"
        android:dropDownHeight="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Event" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="save"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_InsertEvent" />


    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_light"
        android:text="clear"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_InsertEvent" />

    <ImageView
        android:id="@+id/imageView_greenLED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_BT_OnOff"
        app:srcCompat="@android:drawable/presence_online" />


</android.support.constraint.ConstraintLayout>