<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="t_friends.trichterscoreboard.Scoreboard_Activity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@android:color/holo_green_dark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Trichter Scoreboard"
        app:titleTextColor="@android:color/background_dark"
        tools:background="@android:color/holo_green_dark" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchToNewEntryActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/black"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@android:color/darker_gray"
        app:srcCompat="@android:drawable/ic_input_add" />

    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/secondConstraintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">

            <TableLayout
                android:id="@+id/tbl_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="middle"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp">

                <TableRow>

                    <Button
                        android:id="@+id/header_rank"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_column="1"
                        android:padding="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="No."
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/header_sortArrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:scaleType="center"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <Button
                        android:id="@+id/header_name"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:text="Name"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/header_time"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:text="Time"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/header_date"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:text="Date"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/header_event"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="0dp"
                        android:text="Event"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>


            <TextView
                android:id="@+id/textView_Bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent" />

            <ListView
                android:id="@+id/listview_frame"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView_Bottom"
                app:layout_constraintTop_toBottomOf="@+id/tbl_header"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp">

            </ListView>


        </android.support.constraint.ConstraintLayout>


    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>